# observability

./: .gitignore  README.md
basket-service/: .env  go.mod  go.sum  main.go
dapr/: README.md  docker-compose.yml
dapr/basket-service/: go.mod  go.sum  main.go
dapr/order-service/: Program.cs  order-service.csproj
dapr/product-service/: .env
elixir/api/: mix.exs
elixir/api/lib/api/: application.ex  router.ex
go-sse-rabbitmq/: docker-compose.yml  go.mod  main.go  script.js
go-sse-rabbitmq/grafana/: dashboard.json
go-sse-rabbitmq/prometheus/: prometheus.yml
graphql/: README.md  docker-compose.yml
graphql/config/alloy/: config.alloy
graphql/config/grafana/: datasource.yml
graphql/config/loki/: config.yml
graphql/config/mimir/: mimir.yml
graphql/config/tempo/: tempo.yml
graphql/src/basket-service/: Dockerfile  Makefile  go.mod  go.sum  gqlgen.yml  server.go
graphql/src/basket-service/clients/: product.go
graphql/src/basket-service/graph/: entity.resolvers.go  federation.go  generated.go  resolver.go  schema.graphqls  schema.resolvers.go
graphql/src/frontend/: Dockerfile  bun.lockb  codegen.ts  graphql-env.d.ts  graphql.ts  package.json  tsconfig.json
graphql/src/frontend/app/: layout.tsx  page.tsx  providers.tsx
graphql/src/frontend/gql/: gql.ts  graphql.ts
graphql/src/gateway/: Dockerfile  README.md  bun.lockb  index.ts  package.json
graphql/src/otel-example/: Program.cs  otel-example.csproj
graphql/src/product-service/: CustomLogFormatter.cs  Dockerfile  ProductContext.cs  ProductRequest.cs  Program.cs  product-service.csproj  schema.graphql
graphql/src/user-service/: go.mod  go.sum  gqlgen.yml  server.go
graphql/src/user-service/graph/: generated.go  schema.graphqls  schema.resolvers.go
graphql/tempo-data/blocks/: tempo_cluster_seed.json
grpc/: docker-compose.yml
grpc/basket-service/: go.mod  go.sum  main-http.txt  main.go
grpc/basket-service/protos/: hello.pb.go  hello.pb.gw.go  hello.proto  hello_grpc.pb.go
grpc/product-service/: ProductValidator.cs  Program.cs  product-service.csproj
http/: Makefile  docker-compose.yml
http/order-service/: Dockerfile  OrderValidator.cs
http/order-service/Consumers/: OrdersConsumer.cs
http/product-service/: Program.cs
lgtm-stack/: docker-compose.yml
lgtm-stack/apps/: docker-compose.yml
lgtm-stack/apps/basket-service/: .env  go.mod  go.sum  main.go
lgtm-stack/apps/order-service/: .env  OrderContext.cs
lgtm-stack/apps/product-service/: Dockerfile  ProductContext.cs  Program.cs  product-service.csproj
lgtm-stack/apps/website/: package.json  pnpm-lock.yaml
lgtm-stack/config/agent/: agent.yml
lgtm-stack/config/grafana/: datasource.yml
lgtm-stack/config/promtail/: config.yml
lgtm-stack/tempo-data/blocks/: tempo_cluster_seed.json
money/money-dotnet/: Program.cs  money-dotnet.csproj
money/money-go/: go.mod  main.go
nextjs-mdx/: package.json  pnpm-lock.yaml
nextjs-mdx/app/guides/: page.mdx
product-service/Protos/: product.proto
product-service/Services/: ProductService.cs
put-requests/: Program.cs  README.md  User.cs  UserDb.cs  put-requests.csproj
workflow-engines/conductor/onboarding/: go.mod  go.sum  onboarding.go
workflow-engines/dapr/onboarding/: README.md  go.mod  go.sum  onboarding.go
workflow-engines/temporal/greeting/: go.mod  greeting.go  greeting_test.go
workflow-engines/temporal/onboarding/: README.md  go.mod  onboarding.go
(+18 files in other folders)
